<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tulpar</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/variables.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav>
                <img src="images/logo.png">
                <div class="nav1">
                    <p>Главная</p>
                    <p>Наши услуги</p>
                    <p>Отчеты</p>
                    <p>О нас</p>
                    <p>Новости</p>
                    <P>РУС</P>
                </div>
            </nav>

            <div class="hero">
                <div class="title1">
                    <div class="left">
                        <h1>КАРДИО-РЕАБЛИТАЦИОННЫЙ ЦЕНТР</h1>
                        <div class="left1">
                            <img src="images/748 1.png">
                            <div class="left11">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>
                                <ul class="services-list">
                                    <li>Название услуги</li>
                                </ul>
                                <button>Все услуги</button>
                            </div>

                        </div>
                        
                    </div>
                    <div class="right">
                        <h1>ТРАВМА РЕАБЛИТАЦИОННЫЙ ЦЕНТР</h1>
                        <div class="right1">
                            <div class="right11">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>
                                <ul class="services-list right-list">
                                    <li>Название услуги</li>
                                </ul>
                                <button>Все услуги</button>
                            </div>
                            <img src="images/Frame 1.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="content">
        <h1>НАШИ УСЛУГИ</h1>
        <div class="photo-list">
            <img src="images/1.png">
            <img src="images/2.png">
            <img src="images/3.png">
            <img src="images/4.png">
        </div>
        <button>Все услуги</button>
    </section>

    <footer>
        <img src="images/logo white.png">
        <div class="footer-contacts">
            <h3>Карта сайта</h3>
            <p>Главная</p>
            <p>Наши услуги</p>
            <p>Отчеты</p>
            <p>О нас</p>
            <p>Контакты</p>
        </div>
        <div class="footer-contacts">
            <h3>Свяжитесь с нами</h3>
            <p>+7 700 000 00 00</p>
            <p>+7 700 000 00 00</p>
        </div>
    </footer>
</body>
</html>