.container {
    padding: 20px 115px;
    background: linear-gradient(to right, var(--primary-color1) 50%, var(--primary-color2) 50%);
}

nav {
    display: flex;
    gap: 442px;
    align-items: center;
}

.nav1 {
    display: flex;
    gap: 42px;
    color: var(--primary-words1);
    font-size: 14px;
}

.hero {
    padding-top: 145px;
}

.title1 {
    display: flex;
    gap: 200px;
}

.left {
    text-align: right;
    color: var(--primary-words2);
}

.right {
    text-align: left;
    color: var(--primary-words1);
}

.left1,
.right1 {
    display: flex;
    align-items: flex-start;
}

.left1 img {
    margin-left: -120px;
    margin-bottom: -20px;
}

.right1 img {
    margin-right: -120px;
    margin-bottom: -20px;
}

.left11 p, 
.right11 p {
    max-width: 640px;
    margin-top: 50px;
}

.services-list {
    list-style: none;
    padding: 0;
    margin-top: 29px;
}

.services-list li {
    position: relative;
    padding-left: 20px; 
}

.services-list li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    outline: 1px solid currentColor;
    outline-offset: 0;
    background-color: transparent;
}

.right-list {
    text-align: left;
}

.right-list li::before {
    left: 0;
}

.left11 button,
.right11 button {
    margin-top: 180px;
    height: 50px;
    width: 160px;
    border-radius: 25px;
    border-width: 1px;
}

.left11 button {
    background-color: var(--primary-color1);
    color: var(--primary-words2);
    border-color: var(--primary-color2);
}

.right11 button {
    background-color: var(--primary-color2);
    color: var(--primary-words1);
    border-color: var(--secondary-color);
}

.content {
    background-color: var(--secondary-color);
    padding: 70px 115px;
    color: var(--primary-color2);
    text-align: center; 
}

.content h1 {
    font-size: 44px;
}

.photo-list {
    display: flex;
    margin-top: 40px;
    gap: 17px;
    justify-content: center;
    flex-wrap: wrap;
}

.content button {
    background-color: var(--secondary-color);
    color: var(--primary-words2);
    border-color: var(--primary-color2);
    height: 60px;
    width: 160px;
    font-size: 14px;
    border-radius: 25px;
    display: block; 
    text-align: center;
    margin: 62px auto;
    padding: 0; 
    line-height: 60px; 
}

footer {
    background-color: var(--last-color);
    display: flex;
    padding: 40px 115px;
    gap: 140px;
    color: var(--primary-words2);
}

footer img {
    height: 44.87px;
    width: 206px;
}

.footer-contacts h3 {
    font-size: 16px;
    margin-bottom: 20px;
}

.footer-contacts p {
    font-size: 14px;
    margin-bottom: 10px;
}

/* Адаптивность для планшетов */
@media (max-width: 1024px) {
    .container {
        padding: 20px 50px;
    }
    
    nav {
        gap: 200px;
    }
    
    .title1 {
        gap: 100px;
        flex-direction: column;
    }
    
    .left1,
    .right1 {
        flex-direction: column;
        align-items: center;
    }
    
    .left1 img,
    .right1 img {
        margin: 0;
        max-width: 100%;
    }
    
    .photo-list {
        justify-content: center;
    }
    
    footer {
        padding: 40px 50px;
        gap: 80px;
        flex-wrap: wrap;
    }
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
    .container {
        padding: 20px 20px;
    }
    
    nav {
        flex-direction: column;
        gap: 20px;
    }
    
    .nav1 {
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .hero {
        padding-top: 80px;
    }
    
    .title1 {
        gap: 50px;
    }
    
    .left11 p, 
    .right11 p {
        max-width: 100%;
        margin-top: 30px;
    }
    
    .left11 button,
    .right11 button {
        margin-top: 100px;
    }
    
    .content {
        padding: 50px 20px;
    }
    
    .content h1 {
        font-size: 32px;
    }
    
    .photo-list {
        gap: 10px;
    }
    
    .photo-list img {
        max-width: calc(50% - 10px);
    }
    
    footer {
        padding: 30px 20px;
        gap: 40px;
        flex-direction: column;
        text-align: center;
    }
    
    .footer-contacts {
        width: 100%;
    }
}

/* Адаптивность для маленьких мобильных */
@media (max-width: 480px) {
    .nav1 {
        gap: 15px;
        font-size: 12px;
    }
    
    .title1 h1 {
        font-size: 24px;
    }
    
    .content h1 {
        font-size: 28px;
    }
    
    .photo-list {
        flex-direction: column;
        align-items: center;
    }
    
    .photo-list img {
        max-width: 100%;
        margin-bottom: 15px;
    }
    
    .left11 button,
    .right11 button,
    .content button {
        width: 140px;
        height: 45px;
        line-height: 45px;
        font-size: 12px;
    }
}